<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<title>Single page</title>
	<link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css"/>
	<script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
	<script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
</head>
<body>
<div data-role="page" id="home">
	<div data-role="header">
		<h1>스마트 페이지 링크 처리법</h1>
	</div>
	<div data-role="content">
		<h2>외부 프로그램 링크</h2>
		<ul data-role="listview" data-inset="true">
			<li><a href="mailto:tjdwls6621@naver.com">이메일 링크</a></li>
			<li><a href="tel:01023615455" target="_blank">전화번호 링크</a></li>
			<li><a href="sms:01023615455" target="_blank">SMS 문자 링크</a></li>
			<li><a href="http://maps.google.com/maps?q=35.165999, 129.072532&hl=ko" target="_blank">위성좌표 링크</a></li>
			동의과학대학교 
			<li><a href="http://maps.google.com/maps?q=대한민국+서울특별시_강남구+삼성1동+159-1&hl=ko" target="_blank">주소링크</a></li>
		</ul>
	</div>
	<div data-role="footer" class="ui-bar" data-position="fixed">
		김성진
	</div>
	</div>
</body>
</html>