<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<title>Single page</title>
	<link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css"/>
	<script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
	<script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
</head>
<body>
	<div data-role="page" id="third" data-title="세번째 페이지">
		<div data-role="header">
		<h1>머리말(header)영역</h1>	
		</div>
		<div data-role="content">
			<a href="page213-ex-link.html#second"
			data-ajax="false">두 번째 페이지</a>
			<a href="page123-ex-link.html#first"data-ajax="false">첫 번째 페이지</a>
			<a href="http://www.naver.com/index.html" target="_blank">네이버</a>
		</div>
		<div data-role="footer">
		<h4>꼬리말(footer)영역</h4>
		</div>
	</div>	
</body>
</html>