<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<title>Single page</title>
	<link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css"/>
	<script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
	<script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
</head>
<body>
	<div data-role="page" id="page1">
		<div data-role="header">
			<h1>페이지제목</h1>
			<a href="#page2" class="ui-btn-right">페이지2</a>
		</div>
		<div data-role="content">
			<p>content영역</p>
			<h1>첫번째 페이지</h1>
		</div>
		<div data-role="footer">
			<h4>페이지 꼬리말</h4>
		</div>
		</div>
			<div data-role="page" id="page2" data-add-back-btn="true">
		<div data-role="header">
			<a href="#page3" class="ui-btn-right">페이지3</a>
			<h1>페이지제목</h1>
			<a href="#page1" class="ui-btn-left">페이지1</a>
		</div>
		<div data-role="content">
			<p>content영역</p>
			<h1>두번째 페이지</h1>
		</div>
		<div data-role="footer">
			<h4>페이지 꼬리말</h4>
		</div>
		</div>
			<div data-role="page" id="page3" data-add-back-btn="true" data-back-brn-text="이전으로">
		<div data-role="header">
			<a href="#page1">홈</a>
			<h1>페이지제목</h1>
		</div>
		<div data-role="content">
			<p>content영역</p>
			<h1>세번째 페이지</h1>
		</div>
		<div data-role="footer">
			<h4>페이지 꼬리말</h4>
		</div>
		</div>