<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<title>Single page</title>
	<link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css"/>
	<script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
	<script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
</head>
<body>
	<div data-role="page">
		<div data-role="header">
		<h1>머리말(header)영역</h1>	
		</div>
		<div data-role="content">
			<p>내용(content)영역</p>
		</div>
		<div data-role="footer">
		<h4>꼬리말(footer)영역</h4>
		</div>
		</div>	
</body>
</html>